match compare_range c (D0,(D0,(D0,(D8,(D8,D9))))) (D0,(D0,(D0,(D8,(D8,D9))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(D5,(D6,D0))))) (D0,(D0,(D0,(D5,(D6,D0))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(D3,(D7,D0))))) (D0,(D0,(D0,(D3,(D7,D0))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(D0,(Dd,D8))))) (D0,(D0,(D0,(D0,(Dd,D8))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(D0,(Db,D5))))) (D0,(D0,(D0,(D0,(Db,D5))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(D0,(D6,D1))))) (D0,(D0,(D0,(D0,(D6,D1))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(D0,(D4,D1))))) (D0,(D0,(D0,(D0,(D4,D1))))) with | Eq => true | Gt => false | Lt => false end
| Lt => match compare_range c (D0,(D0,(D0,(D0,(Da,Da))))) (D0,(D0,(D0,(D0,(Da,Da))))) with | Eq => true | Gt => false | Lt => false end
end
| Lt => match compare_range c (D0,(D0,(D0,(D0,(Dc,D0))))) (D0,(D0,(D0,(D0,(Dc,D0))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(D0,(Db,Da))))) (D0,(D0,(D0,(D0,(Db,Da))))) with | Eq => true | Gt => false | Lt => false end
| Lt => false
end
end
| Lt => match compare_range c (D0,(D0,(D0,(D2,(De,D0))))) (D0,(D0,(D0,(D2,(De,D0))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(D2,(Dc,D6))))) (D0,(D0,(D0,(D2,(Dc,D6))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(D0,(Df,D8))))) (D0,(D0,(D0,(D0,(Df,D8))))) with | Eq => true | Gt => false | Lt => false end
| Lt => false
end
| Lt => match compare_range c (D0,(D0,(D0,(D2,(De,De))))) (D0,(D0,(D0,(D2,(De,De))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(D2,(De,Dc))))) (D0,(D0,(D0,(D2,(De,Dc))))) with | Eq => true | Gt => false | Lt => false end
| Lt => false
end
end
end
| Lt => match compare_range c (D0,(D0,(D0,(D3,(D8,De))))) (D0,(D0,(D0,(D3,(D8,De))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(D3,(D8,D6))))) (D0,(D0,(D0,(D3,(D8,D6))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(D3,(D7,Db))))) (D0,(D0,(D0,(D3,(D7,Db))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(D3,(D7,D6))))) (D0,(D0,(D0,(D3,(D7,D6))))) with | Eq => true | Gt => false | Lt => false end
| Lt => match compare_range c (D0,(D0,(D0,(D3,(D7,Df))))) (D0,(D0,(D0,(D3,(D7,Df))))) with | Eq => true | Gt => false | Lt => false end
end
| Lt => match compare_range c (D0,(D0,(D0,(D3,(D8,Dc))))) (D0,(D0,(D0,(D3,(D8,Dc))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(D3,(D8,D8))))) (D0,(D0,(D0,(D3,(D8,D8))))) with | Eq => true | Gt => false | Lt => false end
| Lt => false
end
end
| Lt => match compare_range c (D0,(D0,(D0,(D4,(D8,Da))))) (D0,(D0,(D0,(D4,(D8,Da))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(D3,(Df,D7))))) (D0,(D0,(D0,(D3,(Df,D7))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(D3,(Da,D3))))) (D0,(D0,(D0,(D3,(Da,D3))))) with | Eq => true | Gt => false | Lt => false end
| Lt => false
end
| Lt => match compare_range c (D0,(D0,(D0,(D5,(D5,D9))))) (D0,(D0,(D0,(D5,(D5,D9))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(D5,(D3,D1))))) (D0,(D0,(D0,(D5,(D3,D1))))) with | Eq => true | Gt => false | Lt => false end
| Lt => false
end
end
end
end
| Lt => match compare_range c (D0,(D0,(D0,(D7,(D4,Dd))))) (D0,(D0,(D0,(D7,(D4,Dd))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(D6,(De,D5))))) (D0,(D0,(D0,(D6,(De,D5))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(D6,(D6,De))))) (D0,(D0,(D0,(D6,(D6,De))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(D5,(De,Df))))) (D0,(D0,(D0,(D5,(De,Df))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(D5,(Dd,D0))))) (D0,(D0,(D0,(D5,(Dd,D0))))) with | Eq => true | Gt => false | Lt => false end
| Lt => match compare_range c (D0,(D0,(D0,(D6,(D2,D0))))) (D0,(D0,(D0,(D6,(D2,D0))))) with | Eq => true | Gt => false | Lt => false end
end
| Lt => match compare_range c (D0,(D0,(D0,(D6,(Dd,D5))))) (D0,(D0,(D0,(D6,(Dd,D5))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(D6,(D7,D1))))) (D0,(D0,(D0,(D6,(D7,D1))))) with | Eq => true | Gt => false | Lt => false end
| Lt => false
end
end
| Lt => match compare_range c (D0,(D0,(D0,(D6,(Df,Df))))) (D0,(D0,(D0,(D6,(Df,Df))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(D6,(Df,Da))))) (D0,(D0,(D0,(D6,(Df,Da))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(D6,(De,De))))) (D0,(D0,(D0,(D6,(De,De))))) with | Eq => true | Gt => false | Lt => false end
| Lt => false
end
| Lt => match compare_range c (D0,(D0,(D0,(D7,(D1,D2))))) (D0,(D0,(D0,(D7,(D1,D2))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(D7,(D1,D0))))) (D0,(D0,(D0,(D7,(D1,D0))))) with | Eq => true | Gt => false | Lt => false end
| Lt => false
end
end
end
| Lt => match compare_range c (D0,(D0,(D0,(D8,(D1,Da))))) (D0,(D0,(D0,(D8,(D1,Da))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(D7,(Df,D4))))) (D0,(D0,(D0,(D7,(Df,D4))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(D7,(Dc,Da))))) (D0,(D0,(D0,(D7,(Dc,Da))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(D7,(Db,D1))))) (D0,(D0,(D0,(D7,(Db,D1))))) with | Eq => true | Gt => false | Lt => false end
| Lt => false
end
| Lt => match compare_range c (D0,(D0,(D0,(D8,(D0,D0))))) (D0,(D0,(D0,(D8,(D0,D0))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(D7,(Df,Da))))) (D0,(D0,(D0,(D7,(Df,Da))))) with | Eq => true | Gt => false | Lt => false end
| Lt => false
end
end
| Lt => match compare_range c (D0,(D0,(D0,(D8,(D4,D0))))) (D0,(D0,(D0,(D8,(D4,D0))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(D8,(D2,D8))))) (D0,(D0,(D0,(D8,(D2,D8))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(D8,(D2,D4))))) (D0,(D0,(D0,(D8,(D2,D4))))) with | Eq => true | Gt => false | Lt => false end
| Lt => false
end
| Lt => match compare_range c (D0,(D0,(D0,(D8,(D7,D0))))) (D0,(D0,(D0,(D8,(D7,D0))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(D8,(D6,D0))))) (D0,(D0,(D0,(D8,(D6,D0))))) with | Eq => true | Gt => false | Lt => false end
| Lt => false
end
end
end
end
end
| Lt => match compare_range c (D0,(D0,(D0,(Da,(D3,D8))))) (D0,(D0,(D0,(Da,(D3,D8))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(D9,(Db,Dd))))) (D0,(D0,(D0,(D9,(Db,Dd))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(D9,(D8,D5))))) (D0,(D0,(D0,(D9,(D8,D5))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(D9,(D5,D0))))) (D0,(D0,(D0,(D9,(D5,D0))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(D9,(D0,D4))))) (D0,(D0,(D0,(D9,(D0,D4))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(D8,(Da,D0))))) (D0,(D0,(D0,(D8,(Da,D0))))) with | Eq => true | Gt => false | Lt => false end
| Lt => match compare_range c (D0,(D0,(D0,(D9,(D3,Dd))))) (D0,(D0,(D0,(D9,(D3,Dd))))) with | Eq => true | Gt => false | Lt => false end
end
| Lt => match compare_range c (D0,(D0,(D0,(D9,(D7,D1))))) (D0,(D0,(D0,(D9,(D7,D1))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(D9,(D5,D8))))) (D0,(D0,(D0,(D9,(D5,D8))))) with | Eq => true | Gt => false | Lt => false end
| Lt => false
end
end
| Lt => match compare_range c (D0,(D0,(D0,(D9,(Da,Da))))) (D0,(D0,(D0,(D9,(Da,Da))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(D9,(D9,D3))))) (D0,(D0,(D0,(D9,(D9,D3))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(D9,(D8,Df))))) (D0,(D0,(D0,(D9,(D8,Df))))) with | Eq => true | Gt => false | Lt => false end
| Lt => false
end
| Lt => match compare_range c (D0,(D0,(D0,(D9,(Db,D6))))) (D0,(D0,(D0,(D9,(Db,D6))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(D9,(Db,D2))))) (D0,(D0,(D0,(D9,(Db,D2))))) with | Eq => true | Gt => false | Lt => false end
| Lt => false
end
end
end
| Lt => match compare_range c (D0,(D0,(D0,(Da,(D0,D5))))) (D0,(D0,(D0,(Da,(D0,D5))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(D9,(Dd,Df))))) (D0,(D0,(D0,(D9,(Dd,Df))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(D9,(Dd,Dc))))) (D0,(D0,(D0,(D9,(Dd,Dc))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(D9,(Dc,De))))) (D0,(D0,(D0,(D9,(Dc,De))))) with | Eq => true | Gt => false | Lt => false end
| Lt => false
end
| Lt => match compare_range c (D0,(D0,(D0,(D9,(Df,Dc))))) (D0,(D0,(D0,(D9,(Df,Dc))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(D9,(Df,D0))))) (D0,(D0,(D0,(D9,(Df,D0))))) with | Eq => true | Gt => false | Lt => false end
| Lt => false
end
end
| Lt => match compare_range c (D0,(D0,(D0,(Da,(D2,Da))))) (D0,(D0,(D0,(Da,(D2,Da))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(Da,(D1,D3))))) (D0,(D0,(D0,(Da,(D1,D3))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(Da,(D0,Df))))) (D0,(D0,(D0,(Da,(D0,Df))))) with | Eq => true | Gt => false | Lt => false end
| Lt => false
end
| Lt => match compare_range c (D0,(D0,(D0,(Da,(D3,D5))))) (D0,(D0,(D0,(Da,(D3,D5))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(Da,(D3,D2))))) (D0,(D0,(D0,(Da,(D3,D2))))) with | Eq => true | Gt => false | Lt => false end
| Lt => false
end
end
end
end
| Lt => match compare_range c (D0,(D0,(D0,(Da,(Df,D9))))) (D0,(D0,(D0,(Da,(Df,D9))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(Da,(Da,Da))))) (D0,(D0,(D0,(Da,(Da,Da))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(Da,(D8,D5))))) (D0,(D0,(D0,(Da,(D8,D5))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(Da,(D5,De))))) (D0,(D0,(D0,(Da,(D5,De))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(Da,(D5,D9))))) (D0,(D0,(D0,(Da,(D5,D9))))) with | Eq => true | Gt => false | Lt => false end
| Lt => match compare_range c (D0,(D0,(D0,(Da,(D7,D2))))) (D0,(D0,(D0,(Da,(D7,D2))))) with | Eq => true | Gt => false | Lt => false end
end
| Lt => match compare_range c (D0,(D0,(D0,(Da,(D9,D3))))) (D0,(D0,(D0,(Da,(D9,D3))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(Da,(D8,Df))))) (D0,(D0,(D0,(Da,(D8,Df))))) with | Eq => true | Gt => false | Lt => false end
| Lt => false
end
end
| Lt => match compare_range c (D0,(D0,(D0,(Da,(Db,Dd))))) (D0,(D0,(D0,(Da,(Db,Dd))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(Da,(Db,D5))))) (D0,(D0,(D0,(Da,(Db,D5))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(Da,(Db,D2))))) (D0,(D0,(D0,(Da,(Db,D2))))) with | Eq => true | Gt => false | Lt => false end
| Lt => false
end
| Lt => match compare_range c (D0,(D0,(D0,(Da,(De,D0))))) (D0,(D0,(D0,(Da,(De,D0))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(Da,(Dd,D0))))) (D0,(D0,(D0,(Da,(Dd,D0))))) with | Eq => true | Gt => false | Lt => false end
| Lt => false
end
end
end
| Lt => match compare_range c (D0,(D0,(D0,(Db,(D3,D5))))) (D0,(D0,(D0,(Db,(D3,D5))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(Db,(D1,D3))))) (D0,(D0,(D0,(Db,(D1,D3))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(Db,(D0,Df))))) (D0,(D0,(D0,(Db,(D0,Df))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(Db,(D0,D5))))) (D0,(D0,(D0,(Db,(D0,D5))))) with | Eq => true | Gt => false | Lt => false end
| Lt => false
end
| Lt => match compare_range c (D0,(D0,(D0,(Db,(D3,D2))))) (D0,(D0,(D0,(Db,(D3,D2))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(Db,(D2,Da))))) (D0,(D0,(D0,(Db,(D2,Da))))) with | Eq => true | Gt => false | Lt => false end
| Lt => false
end
end
| Lt => match compare_range c (D0,(D0,(D0,(Db,(D5,Df))))) (D0,(D0,(D0,(Db,(D5,Df))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(Db,(D5,Dc))))) (D0,(D0,(D0,(Db,(D5,Dc))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(Db,(D3,Dd))))) (D0,(D0,(D0,(Db,(D3,Dd))))) with | Eq => true | Gt => false | Lt => false end
| Lt => false
end
| Lt => match compare_range c (D0,(D0,(D0,(Db,(D8,D3))))) (D0,(D0,(D0,(Db,(D8,D3))))) with
| Eq => true
| Gt => match compare_range c (D0,(D0,(D0,(Db,(D7,D1))))) (D0,(D0,(D0,(Db,(D7,D1))))) with | Eq => true | Gt => false | Lt => false end
| Lt => false
end
end
end
end
end
end
