{
  lib,
  fetchzip,
  ocaml-ng,
  coq
  , metarocq, ElmExtraction, RustExtraction
  , ceres, CertiCoq, verified-extraction
  , coq-primitive
  , version ? null
}@args:

ocaml-ng.ocamlPackages_4_14.buildDunePackage {
  pname = "lambda-box-extraction";
  repo = "lambda-box-extraction";
  owner = "AU-COBRA";
  domain = "github.com";
  defaultVersion = "0";
  version = "0";

  src = fetchzip {
    url = "https://github.com/peregrine-project/lambda-box-extraction/archive/refs/master.tar.gz";
    hash = "sha256-A";
  };

  duneVersion = "3";

  buildInputs = with ocaml-ng.ocamlPackages_4_14; [ ocaml findlib cmdliner coq ];
  nativeBuildInputs = with ocaml-ng.ocamlPackages_4_14; [
    ocaml
    findlib
  ];

  buildPhase = ''
    runHook preBuild

    make

    runHook postBuild
  '';

  meta = with lib; {
    homepage = "";
    description = "";
    license = licenses.mit;
    maintainers = [  ];
  };
}
